{
  "mod_elements": [
    {
      "name": "Envelope",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope"
    },
    {
      "name": "MrCrayFishAddonMail",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mr_cray_fish_addon_mail"
    },
    {
      "name": "RenameItem",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rename_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "EnvelopeGui",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope_gui"
    },
    {
      "name": "EnvelopeGUIClose",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope_gui_close",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Package",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "package"
    },
    {
      "name": "PackageGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "package_gui"
    },
    {
      "name": "PackageRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "package_recipe"
    },
    {
      "name": "Cardboard",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cardboard"
    },
    {
      "name": "EnvelopeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "envelope_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mail_addon.envelope": "Envelope",
      "item.mrcrayfishs_furniture_mail_addon.envelope": "Envelope",
      "item.mail_addon.cardboard": "Cardboard",
      "item.mail_addon.package": "Package",
      "itemGroup.tabmr_cray_fish_addon_mail": "MrCrayFish Mail Addon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mail_addon",
    "modName": "Mail Addon",
    "version": "1.0.2",
    "author": "Aosiho",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "itemenvelope",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mailaddon",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}